# iMagaza X Serius Configuration
Options -Indexes

<IfModule mod_rewrite.c>
RewriteEngine On

# ----------------------------------------------------------------------
# 0) SHELL + BOT KORUMASI
# ----------------------------------------------------------------------

# SHELL KORUMASI – POST upload'larda tehlikeli uzantı kontrolü (gelişmiş)
RewriteCond %{REQUEST_METHOD} POST
RewriteCond %{HTTP:Content-Disposition} "(?i)\.(php|phtml|php[0-9]|phar|cgi|pl|py|exe|bat|cmd|sh|zip|rar)"
RewriteRule .* - [F,L]

# BOT KORUMASI – zararsız botlar dışındakileri engelle

# İyi / bilinen botları işaretle (GOOD_BOT)
SetEnvIfNoCase User-Agent "Googlebot"          GOOD_BOT=1
SetEnvIfNoCase User-Agent "bingbot"            GOOD_BOT=1
SetEnvIfNoCase User-Agent "YandexBot"          GOOD_BOT=1
SetEnvIfNoCase User-Agent "DuckDuckBot"        GOOD_BOT=1
SetEnvIfNoCase User-Agent "Baiduspider"        GOOD_BOT=1

SetEnvIfNoCase User-Agent "Cimri"              GOOD_BOT=1
SetEnvIfNoCase User-Agent "CimriBot"           GOOD_BOT=1
SetEnvIfNoCase User-Agent "Akakce"             GOOD_BOT=1
SetEnvIfNoCase User-Agent "AkakceBot"          GOOD_BOT=1

SetEnvIfNoCase User-Agent "msnbot"             GOOD_BOT=1
SetEnvIfNoCase User-Agent "AdsBot-Google"      GOOD_BOT=1

# İçinde bot / crawler / scanner geçen ama GOOD_BOT olmayanları engelle
RewriteCond %{HTTP_USER_AGENT} "(?i)(bot|crawl|crawler|spider|scanner|scrapy|wget|curl|python|java|libwww|httpclient|nikto|sqlmap|masscan|nmap)"
RewriteCond %{ENV:GOOD_BOT} !1
RewriteRule .* - [F,L]

# ----------------------------------------------------------------------
# 1) Host canonical (www zorlama)
# ----------------------------------------------------------------------
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

# ----------------------------------------------------------------------
# 1.5) URL Normalization - Trailing Slash & Index
# ----------------------------------------------------------------------

# Hilangkan trailing slash di semua URL (kecuali root dan file penting)
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/$
RewriteCond %{REQUEST_URI} !^/(sitemap\.xml|robots\.txt|google[a-zA-Z0-9]+\.html)$ [NC]
RewriteRule ^(.+)/$ /$1 [R=301,L]

# Pastikan index.html ke root
RewriteRule ^index\.html$ / [L,R=301]

# Kalau ada pretty URL pakai .html
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^ %{REQUEST_URI}.html [NC,L]

# ----------------------------------------------------------------------
# 2) Eski URL -> Yeni URL (301) ve özel mappingler
# ----------------------------------------------------------------------


# 1) resimler/<folder veya nested path>/<WxH>/<aspect>_<filename>
#   Ör: resimler/urunler/1280x1280/2_Apple.jpg
#   Ör: resimler/kat1/kat2/800x600/1_example.png
RewriteRule ^resimler/([^/]+(?:/[^/]+)*)/([0-9]+)x([0-9]+)/([0-9]+)_(.+)$ include/imager.php?f=resimler/$1/$2x$3/$4_$5 [L,QSA]

# 2) resimler/<WxH>/<aspect>_<filename>  (klasörsüz)
#   Ör: resimler/280x100/2_logo.png
RewriteRule ^resimler/([0-9]+)x([0-9]+)/([0-9]+)_(.+)$ include/imager.php?f=resimler/$1x$2/$3_$4 [L,QSA]


# /ac/register veya /ac/register?act=register -> /uyelik
RewriteCond %{THE_REQUEST} \s/ac/register\?act=register [NC,OR]
RewriteCond %{THE_REQUEST} \s/ac/register(\s|[\?]) [NC]
RewriteRule ^ uyelik? [R=301,L]

# /uyelik -> register.php (iç mapping)
RewriteRule ^uyelik/?$ register.php [L,QSA]

# /ac/sepet veya /ac/sepet?act=sepet -> /sepetim
RewriteCond %{THE_REQUEST} \s/ac/sepet\?act=sepet [NC,OR]
RewriteCond %{THE_REQUEST} \s/ac/sepet(\s|[\?]) [NC]
RewriteRule ^ sepetim? [R=301,L]

# /sepetim -> sepet.php
RewriteRule ^sepetim/?$ sepet.php [L,QSA]

# /satinal -> özel sayfa
RewriteRule ^satinal$ page.php?act=satinal&op=adres [L,QSA]

# index.html -> /
RewriteRule ^index\.html?$ / [NC,R=301,L]

# Friendly 404
RewriteRule ^ac/404$ page.php?act=404 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/404$ page.php?act=404&autolang=$1 [L]

# ----------------------------------------------------------------------
# 3) Upload / scanner / exploit güvenlik kuralları
# ----------------------------------------------------------------------

# (Eski POST upload bloğu silindi, yukarıdaki gelişmiş koruma kullanılıyor)

# Scanner / exploit pattern'lerini 127.0.0.1'e yönlendir
RewriteCond %{QUERY_STRING} proc/self/environ [OR]
RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
RewriteCond %{QUERY_STRING} base64_encode.*(.*) [OR]
RewriteCond %{QUERY_STRING} (<|%3C).*script.*(>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|[|\%[0-9A-Z]{0,2}) [OR]

RewriteCond %{HTTP_USER_AGENT} ^w3af.sourceforge.net [NC,OR]
RewriteCond %{HTTP_USER_AGENT} dirbuster [NC,OR]
RewriteCond %{HTTP_USER_AGENT} nikto [NC,OR]
RewriteCond %{HTTP_USER_AGENT} SF [OR]
RewriteCond %{HTTP_USER_AGENT} sqlmap [NC,OR]
RewriteCond %{HTTP_USER_AGENT} fimap [NC,OR]
RewriteCond %{HTTP_USER_AGENT} nessus [NC,OR]
RewriteCond %{HTTP_USER_AGENT} whatweb [NC,OR]
RewriteCond %{HTTP_USER_AGENT} Openvas [NC,OR]
RewriteCond %{HTTP_USER_AGENT} jbrofuzz [NC,OR]
RewriteCond %{HTTP_USER_AGENT} libwhisker [NC,OR]
RewriteCond %{HTTP_USER_AGENT} webshag [NC,OR]
RewriteCond %{HTTP:Acunetix-Product} ^WVS
RewriteRule ^.* http://127.0.0.1/ [R=301,L]

# ----------------------------------------------------------------------
# 4) Kritik dizin/uzantı erişim kısıtları
# ----------------------------------------------------------------------

# 3rdparty altındaki belirli klasörleri dışarıya kapat
RewriteRule ^include/3rdparty/(Facebook|GittiGidiyor|Google|iyziv3|Klarna|Madmimi|OpenInviter|PDF|PHPExcel|PHPMailer|PHPMailer-master|PHPThumb|Twitter|StockMount|Whatsapp)/(.*)$ - [F,L,NC]

# Şüpheli uzantılar / dizinler
RewriteRule ^templates/(.*)\.ht. - [F,L,NC]
RewriteRule ^images/(.*)\.ph. - [F,L,NC]
RewriteRule ^cache/(.*)\.ph. - [F,L,NC]
RewriteRule ^files/(.*) - [F,L,NC]
RewriteRule ^secure/yedek/(.*) - [F,L,NC]
RewriteRule ^(.*)\.(pl|cgi|sh|py|sp)$ - [F,L,NC]

# ----------------------------------------------------------------------
# 5) Sabit dosyalar / XML / manifest / ödeme
# ----------------------------------------------------------------------

RewriteRule ^robots\.txt$              robots.php [L]

RewriteRule ^sitemap\.xml$             xml.php?c=google [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/sitemap\.xml$  xml.php?c=google&autolang=$1 [NC,L,QSA]

RewriteRule ^sitemap_([0-9]*)_([0-9]*).xml$  xml.php?c=google&start=$1&limit=$2 [L]
RewriteRule ^ln-([a-z]{2})/sitemap_([0-9]*)_([0-9]*).xml$  xml.php?c=google&autolang=$1&start=$2&limit=$3 [L]

RewriteRule ^imagemap\.xml$            xml.php?c=googleimage [L]
RewriteRule ^ln-([a-z]{2})/imagemap\.xml$  xml.php?c=googleimage&autolang=$1 [L]

RewriteRule ^manifest\.json$           manifest.php [L]

RewriteRule ^odeme$                    index.php?temp=tahsilat [L]
RewriteRule ^ln-([a-z]{2})/odeme$      index.php?temp=tahsilat&autolang=$1 [L]

RewriteRule ^tahsilat/?$               index.php?temp=tahsilatv2 [L]
RewriteRule ^ln-([a-z]{2})/tahsilat$   index.php?temp=tahsilatv2&autolang=$1 [L]

# page.php'ye direkt çağrıları ln-xx ile dil parametresi ekleyerek handle et
RewriteRule ^ln-([a-z]{2})/page.php(.*)$  page.php?lang=$1&$2 [NC,L,QSA]

# xml.php çağrılarını ln-xx ile dil parametresine çevir
RewriteRule ^ln-([a-z]{2})/xml.php?(.*)$  xml.php?$2&autolang=$1 [NC,L,QSA]

# Banner tıklama
RewriteRule ^go/(.*)/(.*)$ banner.php?ID=$1 [NC,L,QSA]

# ----------------------------------------------------------------------
# 6) Ürün detay URL'leri
# ----------------------------------------------------------------------

# /u123/urun-adi.html
RewriteRule ^u([0-9]*)/(.*)\.html$ page.php?act=urunDetay&urunID=$1&name=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/u([0-9]*)/(.*)\.html$ page.php?act=urunDetay&urunID=$2&name=$3&autolang=$1 [NC,L,QSA]

# /u123/kategori/urun-adi.html
RewriteRule ^u([0-9]*)/(.*)/(.*)\.html$ page.php?act=urunDetay&urunID=$1&name=$3 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/u([0-9]*)/(.*)/(.*)\.html$ page.php?act=urunDetay&urunID=$2&name=$4&autolang=$1 [NC,L,QSA]

# seo-urun123.html
RewriteRule ^(.*)-urun([0-9]*)\.html$ page.php?act=urunDetay&urunID=$2&name=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-urun([0-9]*)\.html$ page.php?act=urunDetay&urunID=$3&name=$2&autolang=$1 [NC,L,QSA]

# seo-urunID123.html  (index.php üzerinden)
RewriteRule ^(.*)-urunID([0-9]*)\.html$ index.php?urunID=$2&name=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-urunID([0-9]*)\.html$ index.php?urunID=$3&name=$2&autolang=$1 [NC,L,QSA]

# /seo-parca/URUNKODU/123
RewriteRule ^(.*?)/([a-zA-Z0-9_-]+)/([0-9]+)$ index.php?urunID=$2&name=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*?)/([a-zA-Z0-9_-]+)/([0-9]+)$ index.php?urunID=$3&name=$2&autolang=$1 [NC,L,QSA]

# ----------------------------------------------------------------------
# 7) Kategori / Marka URL'leri
# ----------------------------------------------------------------------

# /cID/page/f-filter/seo.html
RewriteRule ^c([0-9]*)/([0-9]*)/f-([^/]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$1&name=$4&page=$2&setFilter=$3 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/c([0-9]*)/([0-9]*)/f-([^/]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$2&name=$5&page=$3&setFilter=$4&autolang=$1 [NC,L,QSA]

# /cID/page/seo.html
RewriteRule ^c([0-9]*)/([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$1&name=$3&page=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/c([0-9]*)/([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$2&name=$4&page=$3&autolang=$1 [NC,L,QSA]

# /cID-markaID/page/seo.html
RewriteRule ^c([0-9]*)-([0-9]*)/([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$1&markaID=$2&page=$3&name=$4 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/c([0-9]*)-([0-9]*)/([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$2&markaID=$3&page=$4&name=$5&autolang=$1 [NC,L,QSA]

# /cID-markaID/seo.html
RewriteRule ^c([0-9]*)-([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$1&markaID=$2&name=$3 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/c([0-9]*)-([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$2&markaID=$3&name=$4&autolang=$1 [NC,L,QSA]

# /cID/seo.html
RewriteRule ^c([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$1&name=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/c([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=$2&name=$3&autolang=$1 [NC,L,QSA]

# Marka kategori listesi /mID/seo.html
RewriteRule ^m([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=0&markaID=$1&name=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/m([0-9]*)/(.*)\.html$ page.php?act=kategoriGoster&catID=0&markaID=$2&name=$3&autolang=$1 [NC,L,QSA]

# seo-p2-kat3.html (dikkat: burada bazı parametre index'leri boş olabilir, dokunmadım)
RewriteRule ^(.*)-p([0-9]*)-kat([0-9]*)\.html$ page.php?act=kategoriGoster&catID=$3&markaID=$4&name=$1&page=$2&orderBy=$9 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-p([0-9]*)-kat([0-9]*)\.html$ page.php?act=kategoriGoster&catID=$4&markaID=$5&name=$2&page=$3&orderBy=$10&autolang=$1 [NC,L,QSA]

# seo-p2-kat3-marka4.html
RewriteRule ^(.*)-p([0-9]*)-kat([0-9]*)-marka([0-9]*)\.html$ page.php?act=kategoriGoster&catID=$3&markaID=$4&name=$1&page=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-p([0-9]*)-kat([0-9]*)-marka([0-9]*)\.html$ page.php?act=kategoriGoster&catID=$4&markaID=$5&name=$2&page=$3&autolang=$1 [NC,L,QSA]

# seo-f-filter-p2-kat3.html
RewriteRule ^(.*)-f-(.*)-p([0-9]*)-kat([0-9]*)\.html$ page.php?act=kategoriGoster&catID=$4&markaID=0&name=$1&page=$3&setFilter=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-f-(.*)-p([0-9]*)-kat([0-9]*)\.html$ page.php?act=kategoriGoster&catID=$5&markaID=0&name=$2&page=$4&setFilter=$3&autolang=$1 [NC,L,QSA]

# seo-katID(-markaID)(-sayfaN)(-siraX).html
RewriteRule ^(.*)-kat([0-9]*)(-marka([0-9]*))?(-sayfa([0-9]*))?(-sira(.*)[^-])?\.html$ page.php?act=kategoriGoster&catID=$2&markaID=$4&name=$1&page=$6&orderBy=$8 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-kat([0-9]*)(-marka([0-9]*))?(-sayfa([0-9]*))?(-sira(.*)[^-])?\.html$ page.php?act=kategoriGoster&catID=$3&markaID=$5&name=$2&page=$7&orderBy=$9&autolang=$1 [NC,L,QSA]

# seo-markaID(-catID)(-sayfaN)(-siraX).html
RewriteRule ^(.*)-marka([0-9]*)(-cat([0-9]*))?(-sayfa([0-9]*))?(-sira(.*)[^-])?\.html$ page.php?act=kategoriGoster&catID=$4&markaID=$2&name=$1&page=$6&orderBy=$8 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-marka([0-9]*)(-cat([0-9]*))?(-sayfa([0-9]*))?(-sira(.*)[^-])?\.html$ page.php?act=kategoriGoster&catID=$5&markaID=$3&name=$2&page=$7&orderBy=$9&autolang=$1 [NC,L,QSA]

# Marka SEO (sadece ilk blokta vardı, korundu)
RewriteRule ^marka/([^\./]+)$ page.php?act=marka&markaSeo=$1 [NC,L,QSA]
RewriteRule ^marka/([^\./]+)/([^\./]+)$ page.php?act=marka&markaSeo=$1&kategoriSeo=$2 [NC,L,QSA]

# ----------------------------------------------------------------------
# 8) Makale / Paket / Kombine / Galeri / Haber / Şifre
# ----------------------------------------------------------------------

RewriteRule ^ac/makale/([^\./]+)/([0-9]+)$      page.php?act=makale-kategori-seo&seo=$1&page=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/makale/([^\./]+)/([0-9]+)$  page.php?act=makale-kategori-seo&seo=$2&page=$3&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/makale/([^\./]+)/([^\./]+)$     page.php?act=makale-seo&seo=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/makale/([^\./]+)/([^\./]+)$ page.php?act=makale-seo&seo=$3&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/makale/([^\./]+)$               page.php?act=makale-kategori-seo&seo=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/makale/([^\./]+)$ page.php?act=makale-kategori-seo&seo=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/kombine/([^\./]+)$              page.php?act=kombine-seo&seo=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/kombine/([^\./]+)$ page.php?act=kombine-seo&seo=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/paketler/([^\./]+)$             page.php?act=paket-seo&seo=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/paketler/([^\./]+)$ page.php?act=paket-seo&seo=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/galeri/([^\./]+)/([^\./]+)$     page.php?act=galeri-seo&seo=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/galeri/([^\./]+)/([^\./]+)$ page.php?act=galeri-seo&seo=$3&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/galeri/([^\./]+)$               page.php?act=galeri-kategori-seo&seo=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/galeri/([^\./]+)$ page.php?act=galeri-kategori-seo&seo=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/haber/(.*)$                     page.php?act=haber-seo&seo=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/haber/(.*)$       page.php?act=haber-seo&seo=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/sifre/(.*)$                     page.php?act=sifre&check=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/sifre/(.*)$       page.php?act=sifre&check=$2&autolang=$1 [NC,L,QSA]

# İçerik SEO
RewriteRule ^ic/(.*)$                           page.php?act=icerik-seo&seo=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ic/(.*)$             page.php?act=icerik-seo&seo=$2&autolang=$1 [NC,L,QSA]

# ----------------------------------------------------------------------
# 9) Genel /ac/... pattern'leri
# ----------------------------------------------------------------------

RewriteRule ^ac/([a-z]+)/([0-9]+)$              page.php?act=$1&page=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/([a-z]+)/([0-9]+)$ page.php?act=$2&page=$3&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/([a-z]+)/([a-z0-9_]+)$          page.php?act=$1&op=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/([a-z]+)/([a-z0-9_]+)$ page.php?act=$2&op=$3&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/([a-z]+)/([a-z]+)/([0-9]+)$     page.php?act=$1&op=$2&ID=$3 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/([a-z]+)/([a-z]+)/([0-9]+)$ page.php?act=$2&op=$3&ID=$4&autolang=$1 [NC,L,QSA]

RewriteRule ^ac/([a-z]+)$                       page.php?act=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/ac/([a-z]+)$         page.php?act=$2&autolang=$1 [NC,L,QSA]

# Kombin sayfaları (ilk bloktan)
RewriteRule ^combin-maker$                      /page.php?act=combinbuilder [L]
RewriteRule ^combine_([^_]*)\.html$             /page.php?act=combindetay&vitrin=$1 [L]

# ----------------------------------------------------------------------
# 10) SEO-friendly generic sayfa URL'leri
# ----------------------------------------------------------------------

# seo/2
RewriteRule ^([^\./]+)/([0-9]+)$                page.php?act=seo&seo=$1&page=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/([^\./]+)/([0-9]+)$  page.php?act=seo&seo=$2&page=$3&autolang=$1 [NC,L,QSA]

# ln-xx/slug veya ln-xx/slug/urun
RewriteRule ^ln-([a-z]{2})/([^\./]+)$           page.php?act=seo&seo=$2&urun=1&autolang=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/([^\./]+)/([^\./]+)$ page.php?act=seo&seo=$3&urun=1&autolang=$1 [NC,L,QSA]

# slug/urun
RewriteRule ^([^\./]+)/([^\./]+)$               page.php?act=seo&seo=$2&urun=1 [NC,L,QSA]

# slug/sf/filter/2
RewriteRule ^([^\./]+)/sf/([^\./]+)/([0-9]+)$   page.php?act=seo&seo=$1&page=$3&setFilter=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/([^\./]+)/sf/([^\./]+)/([0-9]+)$ page.php?act=seo&seo=$2&page=$4&setFilter=$3&autolang=$1 [NC,L,QSA]

# slug/sf/filter
RewriteRule ^([^\./]+)/sf/([^\./]+)$            page.php?act=seo&seo=$1&setFilter=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/([^\./]+)/sf/([^\./]+)$ page.php?act=seo&seo=$2&setFilter=$3&autolang=$1 [NC,L,QSA]

# ln-xx/yy/slug/sf/filter (özel case)
RewriteRule ^ln-([a-z]{2})/([a-z]{2})/([^\./]+)/sf/([^\./]+)$ page.php?act=seo&seo=$2&setFilter=$3&autolang=$1 [NC,L,QSA]

# Tek slug: en sona bırakılmalı (SEO catch-all)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^\./]+)$                         page.php?act=seo&seo=$1 [NC,L,QSA]

# ----------------------------------------------------------------------
# 11) Arama ve filtre detayları
# ----------------------------------------------------------------------

RewriteRule ^arama/(.*)/([0-9]*)$               page.php?act=arama&str=$1&page=$2 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/arama/(.*)/([0-9]*)$ page.php?act=arama&str=$2&page=$3&autolang=$1 [NC,L,QSA]

RewriteRule ^(.*)-ara\.html$                    page.php?act=arama&str=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-ara\.html$      page.php?act=arama&str=$2&autolang=$1 [NC,L,QSA]

# Filtre detay
RewriteRule ^(.*)-fID([0-9]*)\.html$            page.php?act=filitreDetay&filitreID=$2&v=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-fID([0-9]*)\.html$ page.php?act=filitreDetay&filitreID=$3&v=$2&autolang=$1 [NC,L,QSA]

# ----------------------------------------------------------------------
# 12) Statik sayfalar / haber / makale ID bazlı
# ----------------------------------------------------------------------

RewriteRule ^(.*)-sID([0-9]*)\.html$            page.php?act=showPage&ID=$2&name=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-sID([0-9]*)\.html$ page.php?act=showPage&ID=$3&name=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^(.*)-seID([0-9]*)\.html$           page.php?act=showKeyResult&seID=$2&name=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-seID([0-9]*)\.html$ page.php?act=showKeyResult&seID=$3&name=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^(.*)-hID([0-9]*)\.html$            page.php?act=showNews&ID=$2&name=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-hID([0-9]*)\.html$ page.php?act=showNews&ID=$3&name=$2&autolang=$1 [NC,L,QSA]

RewriteRule ^(.*)-mID([0-9]*)\.html$            page.php?act=showArticles&ID=$2&name=$1 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)-mID([0-9]*)\.html$ page.php?act=showArticles&ID=$3&name=$2&autolang=$1 [NC,L,QSA]

# _sp pattern
RewriteRule ^(.*)_sp(__(.*))?\.html(.*)$        page.php?act=$1&replaceGet=$3 [NC,L,QSA]
RewriteRule ^ln-([a-z]{2})/(.*)_sp(__(.*))?\.html(.*)$ page.php?act=$2&replaceGet=$4&autolang=$1 [NC,L,QSA]

</IfModule>

# ----------------------------------------------------------------------
# 13) PHP ayarları
# ----------------------------------------------------------------------
<IfModule mod_php5.c>
   php_value short_open_tag 1
   php_value max_input_vars 15000
</IfModule>

# ----------------------------------------------------------------------
# 14) Cache / Expires / Gzip / Headers
# ----------------------------------------------------------------------
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 month"
  ExpiresByType text/cache-manifest "access plus 1 month"
  ExpiresByType text/html "access plus 1 month"
  ExpiresByType text/xml "access plus 1 month"
  ExpiresByType application/xml "access plus 1 hour"
  ExpiresByType application/json "access plus 1 hour"
  ExpiresByType application/rss+xml "access plus 1 hour"
  ExpiresByType application/atom+xml "access plus 1 hour"
  ExpiresByType image/x-icon "access plus 1 week"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/webp "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType video/ogg "access plus 1 month"
  ExpiresByType audio/ogg "access plus 1 month"
  ExpiresByType video/mp4 "access plus 1 month"
  ExpiresByType video/webm "access plus 1 month"
  ExpiresByType text/x-component "access plus 1 month"
  ExpiresByType application/x-font-ttf "access plus 1 month"
  ExpiresByType font/opentype "access plus 1 month"
  ExpiresByType application/x-font-woff "access plus 1 month"
  ExpiresByType image/svg+xml "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
  ExpiresByType text/css "access plus 1 week"
  ExpiresByType application/javascript "access plus 1 week"
</IfModule>

<IfModule pagespeed_module>
  ModPagespeed Off
</IfModule>

<IfModule mod_security.c>
  SecFilterEngine Off
  SecFilterScanPOST Off
</IfModule>

# Tekleştirilmiş mod_deflate bloğu
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css
  AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript
  AddOutputFilterByType DEFLATE application/json application/xml
  AddOutputFilterByType DEFLATE application/rss+xml application/atom+xml
  AddOutputFilterByType DEFLATE image/svg+xml

  <IfModule mod_setenvif.c>
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  </IfModule>

  <IfModule mod_headers.c>
    Header append Vary User-Agent env=!dont-vary
  </IfModule>
</IfModule>


<FilesMatch "\.(css|CSS)$">
  <IfModule mod_headers.c>
    Header set Pragma "public"
    Header append Cache-Control "public, must-revalidate, proxy-revalidate"
  </IfModule>
  FileETag MTime Size
</FilesMatch>

<FilesMatch "\.(rtf|rtx|svg|svgz|txt|xsd|xsl|RTF|RTX|SVG|SVGZ|TXT|XSD|XSL)$">
  <IfModule mod_headers.c>
    Header set Pragma "public"
    Header append Cache-Control "public, must-revalidate, proxy-revalidate"
  </IfModule>
  FileETag MTime Size
</FilesMatch>
